/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-size: 16px;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/* VARIABLES */
:root {

  /* green */
  /* --primary-color: #0F0E0E;
  --second-strong: #00191d;
  --second-color: #002c33;
  --middle-color: #01444e;
  --light-color: #478f9a;
  --lightning-color: #F4F2F4;
  --neon: #00fcff;
  --gray-color: #d3d3d3; */


  --header-height: 4rem;
  /*color dark mode */
  --bgcolor: #01444e;
  --primary: #002c33;
  --second: #478f9a;
  --light: #D8EBF2;
  --neon: #00fcff;
  --dark: #050505;


  /* fonts */
  --dance-font: 'Dancing Script', cursive;
  --dmsans-font: 'DM Sans', sans-serif;
  --poppins-font: 'Poppins', sans-serif;
  --signika-font: 'Signika', sans-serif;
  --noto-font: 'Noto Sans', sans-serif;

  /* font sizes */
  --title: 50px;
  --front-title: 28px;
  --sub-title: 32px;
  --t-title: 20px;
  --menu: 18px;
  --about: 16px;
  --text: 14px;
  --text-buttons: 13px;
  --footer: 16px;
}

/* .dark-mode:root {
 
} */

body {
  height: 100vh;
  background: var(--bgcolor);
  /* overflow-x: hidden; */
  background-repeat: no-repeat;
}

main {
  margin: auto;
  max-width: 1300px;
}

#header {
  width: 100%;
  margin: auto;
  z-index: 99;
  position: fixed;
  transition: 0.3s ease;
}

#header.scroll {
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.2);
  background-color: var(--bgcolor);
}

.divider-1 {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, var(--bgcolor), var(--primary));
}

.divider-2 {
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, var(--primary), var(--bgcolor));
}

.nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav .menu {
  opacity: 1;
  visibility: visible;
  top: 0;
}

nav .menu ul {
  display: flex;
  gap: 15px;
}

/*----MOSTRAR MENU ------*/

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--primary);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul li a {
  font-size: var(--front-title);
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid-nav {
  gap: 10px;
}


/*--------toggle menu-----------*/
.toggle i {
  color: var(--light);
  font-size: 30px;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 40px;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
}

nav .icon-menu {
  display: none;
}

.grid {
  display: grid;
  gap: 30px;
}

.logo h2 {
  font-family: var(--signika-font);
  font-weight: 400;
  color: var(--light);
  font-size: var(--t-title);
}

.logo h2 span {
  font-family: var(--signika-font);
  font-weight: 700;
  color: var(--second);
  font-size: var(--sub-title);
}

.logo {
  display: flex;
  position: relative;
}

.imglogo {
  position: absolute;
  width: 130%;
  left: 0%;
  top: 50%;
  transform: translate(0%, -50%);
  opacity: 0;
  visibility: hidden;
}

.title {
  font-family: var(--signika-font);
  justify-content: space-evenly;
  color: var(--light);
  font-size: var(--text);
  -webkit-font-smoothing: auto;
  transition: 0.3s ease;
  padding: 5px 5px;
  transition: 0.3s ease;
  font-weight: 700;
  border-radius: 10px;
  text-transform: uppercase;
}

.title:hover,
.title.active:hover {
  color: var(--primary);
  background-color: var(--light);
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
}

.title.active,
.title2.active {
  border-radius: 5px;
  border-bottom: 2px solid var(--neon);
  filter: drop-shadow(0 0 2px var(--neon));
}

.container {
  height: 100vh;
  display: flex;
  padding-top: 8rem;
  padding-bottom: 5rem;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  z-index: 0;
  overflow: hidden;
}

/* HOME */

.aside {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: auto;
}

.aside .packicons {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  z-index: 2;
}

.aside .packicons li a i {
  font-size: 35px;
  color: var(--light);
  transition: 0.3s ease;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.aside .packicons li a:hover i {
  text-shadow: 0 0 5px var(--second), 0 0 10px var(--second);
  transform: scale(1.1);
}

.text-logo {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.text-logo .tx {
  position: relative;
  color: var(--second);
  font-size: 70px;
  font-family: var(--noto-font);
  font-weight: 700;
  -webkit-box-reflect: below -40px linear-gradient(transparent 50%, #fff4);
  transition: 0.2s ease;
}

.text-logo .arrowleft {
  color: var(--light);
  position: absolute;
  top: 0;
  left: -40px;
  height: 100%;
}

.text-logo .arrowright {
  color: var(--light);
  position: absolute;
  top: 0;
  left: 2%;
  height: 100%;
  margin-right: 5px;
  animation: logoanime0 7s steps(8) infinite;
  padding: 0;
  margin-left: -10px;
}

@keyframes logoanime0 {
  40%, 60% {
    left: 100%;
  }

  100% {
    left: 2%;
  }
}

.tx.rondev::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: var(--light);
  background-color: var(--bgcolor);
  border-left: 2px solid var(--neon);
  animation: logoanime running 7s steps(8) infinite, titleanime2 paused 5s linear infinite;
  -webkit-box-reflect: below -40px linear-gradient(transparent 50%, #fff4);
  padding-right: 30px;
  padding: 20px 20px;
}

.text-logo .tx.rondev {
  animation: none;
  padding: 0;
}

.text-logo:hover .tx.rondev {
  animation: titleanime2 running 5s linear infinite;
  padding: 20px 0;
  pointer-events: none;
}

.text-logo:hover .arrowright,
.text-logo:hover .arrowleft {
  padding: 20px 0;
  text-shadow: 0 0 5px var(--light),
    0 0 3px var(--light);
  pointer-events: none;
  color: var(--bgcolor);
}

@keyframes titleanime2 {
  0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
    text-shadow: none;
    color: transparent;
  }

  18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
    color: var(--light);
    text-shadow: 0 0 10px var(--neon),
      0 0 20px var(--neon),
      0 0 40px var(--neon);
  }
}

@keyframes logoanime {
  40%, 60% {
    left: 100%;
    margin-left: -5px;
  }

  100% {
    left: 0%;
    margin-left: -5px;
  }
}

.frontend {
  font-family: var(--signika-font);
  font-weight: 700;
  color: var(--light);
  font-size: var(--front-title);
  position: relative;
  margin-top: 40px;
  transition: 0.3s ease;
}

.aside-r {
  width: 40%;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 20px;
  margin: auto 20px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 120%;
  height: auto;
  z-index: 0;
}

.circle img {
  position: absolute;
  width: 100%;
  object-fit: cover;
}

.media-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "js js"
    "html css"
    "react react";
  transition: 0.4s;
  position: relative;
}

.media-icons li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0;
}

.media-icons li::before {
  content: attr(data-text);
  position: absolute;
  font-size: 65px;
  pointer-events: none;
  font-weight: 700;
  transition: 0.3s;
  opacity: 0;
  color: var(--light);
}

.media-icons li:nth-child(1):hover:before {
  opacity: 0.2;
  transform: translate(-100%, 0%) rotateZ(-90deg);
}

.media-icons li:nth-child(2):hover:before {
  opacity: 0.2;
  transform: translate(100%, 0%) rotateZ(90deg);
}

.media-icons li:nth-child(3):hover:before {
  opacity: 0.2;
  transform: translate(0%, -200%);
}

.media-icons li:nth-child(4):hover:before {
  opacity: 0.2;
  transform: translate(0%, 200%);
}

.media-icons li a {
  position: relative;
  display: inline-block;
  width: 75px;
  height: 75px;
  background: var(--bgcolor);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  transform-style: preserve-3d;
  perspective: 200px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  transition: 0.25s ease;
  margin: 10px 25px;
}

.media-icons li:hover a {
  background: var(--second);
}

.media-icons li a i {
  font-size: 70px;
}

.media-icons li:nth-child(1) {
  grid-area: html;
}

.media-icons li:nth-child(2) {
  grid-area: css;
}

.media-icons li:nth-child(3) {
  grid-area: js;
}

.media-icons li:nth-child(4) {
  grid-area: react;
}

.media-icons li a:hover .fa-html5 {
  color: #e44d26;
}

.media-icons li a:hover .fa-css3-alt {
  color: #1572b6;
}

.media-icons li a:hover .fa-js {
  color: #cfd300;
}

.media-icons li a:hover .fa-react {
  color: #61DBFB;
}

.media-icons li a .ico {
  transition: 0.25s;
  pointer-events: none;
  color: var(--light);
}

.media-icons li a:hover .ico {
  transform: scale(1.3) translateZ(40px);
}

.media-icons li a .fa-react {
  animation: react 6s linear infinite;
}

@keyframes react {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* PROJECTS */

#projects.container {
  align-items: center;
  flex-direction: column;
}

#projects .text-title {
  flex-grow: 0;
}

#projects .swiper-wrapper {
  position: relative;
  z-index: 1;
  align-items: center;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

#projects .projects-content {
  padding: 10px;
  gap: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}

#projects .projects-content h3 {
  font-size: var(--t-title);
  font-weight: 700;
  color: var(--primary);
  position: relative;
  text-align: center;
  display: flex;
  align-items: center;
}

#projects .projects-content .img-project {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
}

#projects .projects-content .img-project video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#projects .projects-content p {
  flex-grow: 1;
  color: var(--bgcolor);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  text-align: justify;
  line-height: 1.2;
  align-items: center;
}

#projects .projects-content ul {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

#projects .projects-content ul li i {
  font-size: var(--sub-title);
  color: var(--bgcolor);
  transition: 0.3s ease;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

#projects .projects-content a {
  flex-grow: 0;
  display: flex;
  padding: 5px 8px;
  background: var(--primary);
  color: var(--light);
  font-weight: 700;
  border-radius: 10px;
  transition: 0.5s ease;
  font-size: 12px;
  align-self: center;
  margin: 0 15px;
}

#projects .projects-content a:hover {
  background: var(--light);
  color: var(--primary);
  box-shadow: 0 0 5px var(--bgcolor), 0 0 5px var(--bgcolor);
}

#projects .card>span {
  opacity: 0;
  transition: 0.3s ease;
}

#projects .card:hover>span {
  opacity: 1;
}

#projects .card>span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--second));
  animation: animatecard1 2s linear infinite;
  box-shadow: 0 0 5px var(--second), 0 0 5px var(--second), 0 0 16px var(--second);
}

@keyframes animatecard1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

#projects .card>span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--second));
  animation: animatecard2 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 5px var(--second), 0 0 5px var(--second), 0 0 16px var(--second);
}

@keyframes animatecard2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

#projects .card>span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, var(--second));
  animation: animatecard3 2s linear infinite;
  box-shadow: 0 0 5px var(--second), 0 0 5px var(--second), 0 0 16px var(--second);
}

@keyframes animatecard3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

#projects .card>span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--second));
  animation: animatecard4 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 5px var(--second), 0 0 5px var(--second), 0 0 16px var(--second);
}

@keyframes animatecard4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

/* end animation card */

/* ABOUT */

#about.container {
  align-items: flex-start;
}

.about-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 40%;
  margin: auto 30px;
  gap: 30px;
}

.img-content {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  height: 45%;
  padding: 6px;
  align-items: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.20);
  border-radius: 25px;
  box-shadow: 0 0 5px var(--neon), 0 0 20px var(--neon), 0 0 20px var(--neon);
}

.img-content img {
  width: 100%;
  height: 100%;
  z-index: 20;
  object-fit: cover;
  border-radius: 25px;
}

.img-content:nth-child(1) {
  margin-right: 40px;
}

.img-content:nth-child(2) {
  margin-left: 40px;
}

/* animation */

.img-content::before {
  content: "";
  background-image: conic-gradient(var(--neon) 20deg,
      transparent 180deg);
  width: 200%;
  height: 200%;
  position: absolute;
  animation: rotate 3s linear infinite;
  z-index: 15;
}

.img-content:nth-child(2)::before {
  animation-delay: 1.5s;
}

.img-content::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--neon);
  z-index: 15;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

.about-text {
  position: relative;
  width: 55%;
  height: 100%;
  padding: 10px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;

}

.about-text h2 {
  font-weight: 700;
  color: var(--second);
  font-size: var(--sub-title);
}

.about-text p {
  font-weight: 400;
  color: var(--light);
  font-size: auto;
  font-size: calc(70vh / 45);
  line-height: 2;
  text-align: justify;
  display: flex;
  flex-grow: 1;
  padding: 5px;
}

.about-text .btn {
  font-family: var(--poppins-font);
  background-color: var(--bgcolor);
  color: var(--light);
  padding: 5px 8px;
  border-radius: 10px;
  border: 2px solid var(--light);
  font-weight: 700;
  font-size: var(--text-buttons);
  margin: 5px 0px;
  display: flex;
  width: auto;
  align-self: flex-start;
  justify-content: center;
  transition: 0.3s ease;
}

.about-text .btn:hover {
  background-color: var(--light);
  color: var(--bgcolor);
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
}

/* courses */

#courses.container {
  flex-direction: column;
}

.card {
  position: relative;
  background: var(--light);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2),
    0px 15px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 20px;
  width: 350px;
  height: 420px;
  -webkit-box-reflect: below 1px linear-gradient(transparent 90%, #0004);
}

.card::before {
  content: '';
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
}

.text-title {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.text-title .courses-title {
  position: relative;
  text-align: center;
  font-family: var(--poppins-font);
  font-size: var(--title);
  font-weight: 700;
  text-transform: uppercase;
  color: var(--primary);
  -webkit-box-reflect: below -50px linear-gradient(transparent 20%, #0004);
  line-height: 0.5;
  animation: titleanime 5s linear infinite;
  padding: 50px;
  opacity: 1;
}

@keyframes titleanime {
  0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
    text-shadow: none;
    color: var(--primary);
    opacity: 0.1;
  }

  18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
    color: var(--light);
    text-shadow: 0 0 10px var(--neon),
      0 0 20px var(--neon),
      0 0 30px var(--neon);
    opacity: 1;
  }
}

.courses-title::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: var(--light);
  background-color: var(--bgcolor);
  border-left: 2px solid var(--neon);
  animation: logoanime2 10s steps(24) infinite;
}

@keyframes logoanime2 {
  40%, 60% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}

.swiper {
  width: 90%;
  padding: 30px;
  padding-bottom: 60px;
}

.swiper-wrapper {
  position: relative;
  z-index: 1;
  align-items: center;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.card-content h2 {
  font-size: var(--sub-title);
  line-height: 1.2;
  font-weight: 700;
  color: var(--primary);
  z-index: 1;
  opacity: 1;
  transition: 0.5s ease;
  position: relative;
  top: 5px;
}

.card-content h3 {
  position: relative;
  font-size: var(--t-title);
  line-height: 1.5;
  color: var(--second);
  z-index: 2;
  opacity: 1;
  transition: 0.5s ease;
  margin: 5px;
}

.card-content h3::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  height: 2px;
  width: 100%;
  background: var(--bgcolor);
  opacity: 1;
}

.card-content h4 {
  position: relative;
  font-size: var(--text);
  color: var(--bgcolor);
  z-index: 2;
  opacity: 1;
  transition: 0.5s ease;
  margin-top: 5px;
}

.card-content>p {
  opacity: 1;
  transition: 0.5s ease;
  color: var(--bgcolor);
  font-family: var(--signika-font);
  font-weight: 700;
  font-size: var(--text);
  display: flex;
  text-align: left;
  flex-grow: 1;
  z-index: 2;
}

.card:hover .card-content p {
  opacity: 1;
}

.card-content h3>span {
  position: relative;
  font-size: var(--text);
  line-height: 1.2;
  color: var(--bgcolor);
  z-index: 2;
  opacity: 1;
  transition: 0.5s ease;
  margin-bottom: 15px;
}

.card:hover .card-content h2,
.card:hover .card-content h3,
.card:hover .card-content h4 {
  opacity: 1;
  transform: translateY(-14px);
}

.number-course {
  font-size: 500%;
  font-weight: 700;
  color: var(--primary);
  z-index: 0;
  opacity: 0.4;
  transition: 0.5s ease;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.card-content a {
  display: flex;
  padding: 3px 5px;
  background: var(--primary);
  color: var(--light);
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 8px;
  transition: 0.5s ease;
  font-size: var(--text-buttons);
  align-self: center;
  margin-bottom: 0;
  z-index: 2;
}

.card-content a:hover {
  background: var(--light);
  color: var(--primary);
  box-shadow: 0 0 5px var(--bgcolor), 0 0 5px var(--bgcolor);
}

/* animation card */
#courses .card>span {
  transition: 0.5s ease;
  opacity: 0;
}

#courses .card:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}

#courses .card:hover>span {
  opacity: 1;
}

#courses .card>span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to right, transparent, var(--neon));
  animation: animatecard1 2s linear infinite;
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon), 0 0 16px var(--neon);
}

@keyframes animatecard1 {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

#courses .card>span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, var(--neon));
  animation: animatecard2 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon), 0 0 16px var(--neon);
}

@keyframes animatecard2 {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(100%);
  }
}

#courses .card>span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(to left, transparent, var(--neon));
  animation: animatecard3 2s linear infinite;
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon), 0 0 16px var(--neon);
}

@keyframes animatecard3 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

#courses .card>span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(to top, transparent, var(--neon));
  animation: animatecard4 2s linear infinite;
  animation-delay: 1s;
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon), 0 0 16px var(--neon);
}

@keyframes animatecard4 {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(-100%);
  }
}

/* end animation card */

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
}

.swiper-pagination {
  position: relative;
}

.swiper-pagination-bullet {
  height: 10px;
  width: 20px;
  border-radius: 10px;
  background-color: var(--light);
}

.swiper-pagination-bullet-active {
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
}

.swiper-button-next, .swiper-button-prev {
  opacity: 0.7;
  color: var(--light);
  transition: all 0.3s ease;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
  opacity: 1;
  text-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
}

/* certificates */

#certificates.container {
  flex-direction: column;
  gap: 3%;
}

#certificates .courses-title::before {
  animation: logoanime2 7s steps(14) infinite;
}

.box-cert {
  height: 100%;
  width: 100%;
  perspective: 260px;
  transform-style: preserve-3d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-cert input[type="radio"] {
  margin: 0;
  padding: 0;
  height: 10px;
  width: 20px;
  position: relative;
  margin-right: 10px;
  z-index: 5;
  opacity: 1;
  display: flex;
  align-self: flex-end;
}

.box-cert input[type="radio"]::before {
  content: "";
  position: absolute;
  opacity: 1;
  height: 10px;
  width: 20px;
  border-radius: 10px;
  background-color: var(--light);
  z-index: 6;
  opacity: 1;
}


input[type="radio"]::after {
  content: '';
  position: absolute;
  cursor: pointer;
  height: 10px;
  width: 20px;
  border-radius: 10px;
  z-index: 7;
  background-color: var(--neon);
  opacity: 0.2;
}

.box-cert input[type="radio"]:checked::before {
  background-color: var(--neon);
  opacity: 1;
}

.box-cert input[type="radio"]:checked::after {
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
  opacity: 1;
}

.box-cert label {
  position: absolute;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: 0.4s all ease;
  border-radius: 16px;
  align-self: flex-start;
}

.box-cert label img {
  margin: auto;
  position: relative;
  height: 100%;
  border-radius: 16px;
  transition: 0.4s all ease;
  object-fit: cover;
}

.box-cert .linkcert {
  padding: 5px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 100%;
  bottom: 3%;
  background-color: transparent;
}

.box-cert .lk1 {
  display: flex;
}

.box-cert .lk2 {
  display: flex;
}

.box-cert .lk3 {
  display: flex;
}

.box-cert .lk4 {
  display: flex;
}

.box-cert .lk5 {
  display: flex;
}

#c1:checked~.lk1, #c2:checked~.lk2, #c3:checked~.lk3,
#c4:checked~.lk4, #c5:checked~.lk5 {
  display: flex;
}

#c1:checked~.lk2, #c1:checked~.lk3, #c1:checked~.lk4, #c1:checked~.lk5 {
  display: none;
}

#c2:checked~.lk3, #c2:checked~.lk4, #c2:checked~.lk5, #c2:checked~.lk1 {
  display: none;
}

#c3:checked~.lk4, #c3:checked~.lk5, #c3:checked~.lk1, #c3:checked~.lk2 {
  display: none;
}

#c4:checked~.lk5, #c4:checked~.lk1, #c4:checked~.lk2, #c4:checked~.lk3 {
  display: none;
}

#c5:checked~.lk1, #c5:checked~.lk2, #c5:checked~.lk3, #c5:checked~.lk4 {
  display: none;
}

.box-cert p {
  font-family: var(--dmsans-font);
  letter-spacing: 1px;
  align-items: center;
  margin-bottom: 2px;
  font-size: var(--text-buttons);
  color: var(--light);
  padding: 1px 1px;
  border-radius: 5px;
  margin: 0 5px;
  cursor: text;
}

.box-cert p span {
  color: var(--light);
  padding: 1px 2px;
  border-radius: 5px;
  margin-right: 5px;
  letter-spacing: 0px;
  font-size: var(--text-buttons);
  font-weight: 700;
}

.box-cert a {
  position: relative;
  font-family: var(--signika-font);
  padding: 3px 5px;
  background: var(--bgcolor);
  color: var(--light);
  border: 2px solid var(--light);
  font-weight: 700;
  transition: 0.4s ease;
  text-align: center;
  font-size: var(--text-buttons);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.20);
}

.box-cert a:hover {
  background: var(--light);
  color: var(--bgcolor);
  box-shadow: 0 0 5px var(--neon), 0 0 5px var(--neon);
}

#cert-1 {
  background-color: var(--primary);
}

#cert-2 {
  background-color: var(--primary);
}

#cert-3 {
  background-color: var(--second);
}

#cert-4 {
  background-color: var(--second);
}

#cert-5 {
  background-color: var(--primary);
}

#c1:checked~#cert-1, #c2:checked~#cert-2, #c3:checked~#cert-3, #c4:checked~#cert-4, #c5:checked~#cert-5 {
  transform: translate3d(0%, 0, 0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.30), 0 10px 5px rgba(0, 0, 0, 0.20);
}

#c1:checked~#cert-2, #c2:checked~#cert-3, #c3:checked~#cert-4, #c4:checked~#cert-5, #c5:checked~#cert-1 {
  transform: translate3d(15%, 0, -40px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.30), 0 2px 2px rgba(0, 0, 0, 0.20);
}

#c1:checked~#cert-3, #c2:checked~#cert-4, #c3:checked~#cert-5, #c4:checked~#cert-1, #c5:checked~#cert-2 {
  transform: translate3d(30%, 0, -80px);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.40);
}

#c1:checked~#cert-4, #c2:checked~#cert-5, #c3:checked~#cert-1, #c4:checked~#cert-2, #c5:checked~#cert-3 {
  transform: translate3d(-30%, 0, -80px);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.40);
}

#c1:checked~#cert-5, #c2:checked~#cert-1, #c3:checked~#cert-2, #c4:checked~#cert-3, #c5:checked~#cert-4 {
  transform: translate3d(-15%, 0, -40px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.30), 0 2px 2px rgba(0, 0, 0, 0.20);
}

/* contact */

.layout-contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "box-form box-img"
    "box-form box-icons";
  gap: 30px;
  height: 100%;
}

.box-form {
  grid-area: box-form;
  position: relative;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;
}

.form-content {
  margin-top: 50px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: space-evenly;
  width: 400px;
  height: 520px;
  background-color: var(--bgcolor);
  padding: 10px;
  border-radius: 25px;
  box-shadow: 0px 0px 2px var(--dark), 3px 3px 3px var(--bgcolor), 4px 4px 4px var(--dark), 5px 5px 5px var(--bgcolor);
}

.form-content::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 50%;
  border: 2px solid var(--primary);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.4s ease;
  opacity: 0;
  border-radius: 25px;
}

.form-content:hover::before {
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.form-content form input, textarea, button {
  outline: none;
  border: none;
}

.form-content form input::-webkit-outer-spin-button,
.form-content form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-content form input[type=number] {
  -moz-appearance: textfield;
}

.form-content form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
  padding-top: 30px;
  flex-grow: 1;
}

.form-content form input, textarea {
  font-family: var(--signika-font);
  font-weight: 700;
  font-size: var(--text);
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  color: var(--primary);
  background-color: var();
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.30);
}

.form-content form textarea {
  height: auto;
  flex-grow: 1;
}

.form-content form>input:focus, textarea:focus {
  border: 2px solid var(--primary);
  box-shadow: 1px 1px 2px var(--primary), 1px 1px 5px var(--primary);
}

.form-content form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  align-self: center;
  font-family: var(--signika-font);
  font-size: var(--text);
  font-weight: 700;
  border-radius: 5px;
  padding: 5px 20px;
  color: var(--primary);
  background-color: var(--light);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.30);
  cursor: pointer;
  transition: 0.4s;
  z-index: 2;
  margin-bottom: 10px;
}

.form-content form button:hover {
  background: var(--primary);
  color: var(--light);
  box-shadow: 0 0 5px var(--primary), 0 0 5px var(--primary);
}

.box-img {
  grid-area: box-img;
  position: relative;
  height: 90%;
  width: 100%;
  display: flex;
  justify-self: center;
  margin: 20px;
  margin-top: 50px;

}

.box-img img {
  border-radius: 25px;
  position: absolute;
  height: 100%;
  object-fit: cover;
  -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, transparent, transparent, #0004);
}

.box-img::before {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  background: #fff;
  z-index: -1;
  border-radius: 25px;
  filter: blur(15px);
}

.box-img::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  bottom: -1px;
  right: -1px;
  background: #fff;
  z-index: -2;
  filter: blur(15px);
  border-radius: 25px;
}

.box-img::before,
.box-img::after {
  background: linear-gradient(235deg, #00ff2a, #010615, #00ffff);
  animation: gradientopacity 7s linear infinite;
}

@keyframes gradientopacity {
  0% {
    opacity: 1;
  }

  20% {
    opacity: 1;
  }

  40% {
    opacity: 0.5;
  }

  50% {
    opacity: 0;
  }

  60% {
    opacity: 0.5;
  }

  80% {
    opacity: 1;
  }
}

.box-icons {
  grid-area: box-icons;
  position: relative;
  display: flex;
  align-items: end;
  margin: 20px;
}

.box-icons li {
  list-style: none;
}

.box-icons li::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  pointer-events: none;
  font-weight: 700;
  transition: 0.5s;
  opacity: 0;
  color: var(--light);
}

.box-icons li:hover::before {
  opacity: 1;
  top: 15%;
}

.box-icons li:nth-child(1):hover::before {
  color: #0e76a8;
}

.box-icons li:nth-child(1):hover a {
  background-color: var(--second);
  color: #0e76a8;
}

.box-icons li:nth-child(2):hover::before {
  color: #171515;
}

.box-icons li:nth-child(2):hover a {
  background-color: var(--second);
  color: #171515;
}

.box-icons li:nth-child(3):hover::before {
  color: #e4405f;
}

.box-icons li:nth-child(3):hover a {
  background-color: var(--second);
  color: #e4405f;
}

.box-icons li a {
  position: relative;
  display: inline-block;
  width: 130px;
  height: 130px;
  background: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  border-radius: 10px;
  text-decoration: none;
  margin: 16px;
  transform-style: preserve-3d;
  perspective: 200px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  transition: background 0.25s ease;
}

.js-tilt-glare {
  border-radius: 10px;
}

.box-icons li a i {
  font-size: 80px;
}


.box-icons li a .ic {
  transition: 0.25s;
  pointer-events: none;
}

.box-icons li a:hover .ic {
  transform: scale(1.5) translateZ(40px);
}

/* footer */

.footer {
  background: var(--primary);
  position: relative;
  height: 200px;
  display: flex;
  align-items: center;
}

.footer .container-footer {
  gap: 30px;
  margin: auto;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .container-footer .box-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 15px 5px;
  padding: 5px;
}

.footer .container-footer .box-footer a {
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer .container-footer .box-footer a img {
  width: 65%;
}

.footer .container-footer .box-footer p {
  color: var(--light);
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: var(--footer);
}

.footer .container-footer .footer-icons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 15%;
  gap: 30px;
  padding: 5px;
}

.footer .container-footer .footer-icons li a i {
  font-size: var(--front-title);
  color: var(--light);
  transition: 0.3s ease;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.footer .container-footer .footer-icons li a:hover i {
  text-shadow: 0 0 5px var(--second), 0 0 10px var(--second);
  transform: scale(1.1);
}

.footer .container-footer .footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 30%;
  gap: 15px 5px;
  padding: 5px;
}

.footer .container-footer .footer-links li {
  border-right: 1px solid var(--light);
  padding-right: 5px;
}

.footer .container-footer .footer-links li a {
  font-size: var(--footer);
  color: var(--light);
  transition: 0.3s ease;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.footer .container-footer .footer-links li a:hover {
  text-shadow: 0 0 5px var(--second), 0 0 10px var(--second);
  text-transform: uppercase;
}


/* button back to top */

.back-to-top {
  background: var(--light);
  color: var(--primary);
  position: fixed;
  right: 30px;
  bottom: 16px;
  clip-path: circle();
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--t-title);
  padding: 5px;
  transition: 0.2s;
}

.back-to-top:hover i,
.back-to-top:hover {
  padding: 5px;
  background: var(--second);
  color: var(--light);
}


.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* RESPONSIVO */

@media (min-width: 1440px) {}

@media (max-width: 1440px) {
  :root {
    /* font sizes */
    --title: 50px;
    --front-title: 25px;
    --sub-title: 25px;
    --t-title: 18px;
    --about: 14px;
    --text: 14px;
    --text-buttons: 13px;
  }

  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 1200px;
  }

  .form-content {
    width: 370px;
    height: 460px;
  }

  .container {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .form-content form {
    gap: 20px;
    padding: 10px;
    padding-top: 15px;
  }

  .box-img {
    width: 90%;
  }

  .box-icons li a {
    width: 120px;
    height: 120px;
  }

  .box-icons li a i {
    font-size: 75px;
  }

  .text-logo .tx {
    font-size: 65px;
  }

  .card {
    height: 420px;
  }

  .box-icons {
    align-items: flex-end;
  }

  .box-cert label {
    height: 90%;
    align-self: center;
    margin-bottom: 50px;
  }

}

@media (max-width: 1366px) {

  :root {
    /* font sizes */
    --title: 50px;
    --front-title: 25px;
    --sub-title: 25px;
    --t-title: 16px;
    --about: 14px;
    --text: 14px;
    --text-buttons: 12px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 1100px;
  }

  .container {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }


  /* home responsive */

  .text-logo .tx {
    font-size: 65px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-90%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(90%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -150%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 135%);
  }

  /* about responsive  */

  .about-img {
    gap: 50px;
  }

  .card {
    height: 400px;
  }

  .about-text p {
    font-size: calc(80vh / 45);
    line-height: 2;
  }

  /* footer responsive  */

  .footer .container-footer .box-footer a img {
    width: 70%;
  }

  .box-cert label {
    height: 80%;
    align-self: center;
    margin-bottom: 50px;
  }
}

@media (max-width: 1200px) {

  :root {
    /* font sizes */
    --title: 50px;
    --sub-title: 22px;
    --front-title: 24px;
    --t-title: 16px;
    --about: 13px;
    --text: 13px;
    --text-buttons: 12px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 1000px;
  }

  .container {
    padding-top: 6rem;
    padding-bottom: 4rem;
  }

  .media-icons li a {
    margin: 5px 20px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-50%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(60%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -110%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 100%);
  }

  .card {
    height: 400px;

  }

  .swiper {
    width: 90%;
    padding: 30px;
    padding-bottom: 50px;
  }

  .box-img {
    width: 80%;
  }

  .form-content {
    margin-top: 20px;
  }

  .form-content {
    width: 330px;
    height: 430px;
  }

  .box-icons {
    align-items: flex-end;
  }

  .box-icons li:hover::before {
    opacity: 1;
    top: 20%;
  }

  .box-cert label {
    height: 80%;
    align-self: center;
    margin-bottom: 50px;
  }
}

@media (max-width: 1024px) {

  :root {
    /* font sizes */
    --title: 50px;
    --sub-title: 22px;
    --front-title: 24px;
    --t-title: 15px;
    --about: 13px;
    --text: 13px;
    --text-buttons: 12px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 900px;
  }

  .container {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  /* home responsive */

  .media-icons li a {
    margin: 5px 20px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-50%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(60%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -110%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 100%);
  }

  .text-logo .tx {
    font-size: 60px;
  }

  .media-icons li a i {
    font-size: 60px;
  }

  .img-content:nth-child(1),
  .img-content:nth-child(2) {
    margin: 0;
    margin-left: 20px;
  }

  .about-text p {
    font-size: calc(80vh / 45);
    line-height: 1.8;
  }

  .swiper {
    width: 100%;
  }

  .form-content {
    margin-top: 25px;
  }

  .box-icons li::before {
    font-size: 65px;
  }

  .footer .container-footer .box-footer {
    width: 35%;
    margin: 0;
  }

  .footer .container-footer .footer-icons {
    flex-direction: column;
    width: 15%;
    gap: 10px;
    margin: 0;
    padding: 5px;
  }

  .footer .container-footer .footer-links {
    margin: 0px;
  }

  .box-cert label {
    height: 75%;
    align-self: center;
    margin-bottom: 50px;
  }

  .circle {
    width: 140%;
  }
}

@media (max-width: 960px) {

  :root {
    /* font sizes */
    --title: 40px;
    --front-title: 22px;
    --sub-title: 22px;
    --t-title: 14px;
    --about: 12px;
    --text: 12px;
    --text-buttons: 11px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 750px;
  }

  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .text-logo .tx {
    font-size: 50px;
  }

  .text-logo .arrowright {

    margin-left: -5px;
  }

  .text-logo .tx {
    -webkit-box-reflect: below -30px linear-gradient(transparent 50%, #fff4);
  }

  .circle {
    width: 140%;
  }

  .media-icons li a {
    width: 80px;
    height: 80px;
    margin: 5px 20px;
  }

  .media-icons li a i {
    font-size: 70px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-50%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(60%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -110%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 110%);
  }

  .media-icons li::before {
    font-size: 50px;
  }

  .img-content:nth-child(1) {
    margin: 0;
    margin-right: 20px;
  }

  .img-content:nth-child(2) {
    margin: 0;
    margin-left: 30px;
  }

  .about-text {
    padding: 0;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .about-text p {
    font-size: calc(90vh / 45);
    line-height: 1.8;
  }

  .about-text .btn {
    width: auto;
    margin: 5px;
    align-self: flex-end;
    margin-left: auto;
  }

  .about-img {
    width: 35%;
    margin: 20px;
  }

  .card-content {
    padding: 10px;
  }

  .card {
    height: 300px;

  }

  .swiper {
    width: 90%;
    padding: 30px;
  }

  .card-content a {
    padding: 2px 5px;
    margin-bottom: 0px;
  }

  .text-title .courses-title {
    line-height: 1.2;
    padding: 30px;
  }


  .footer .container-footer {
    gap: 15px;
  }

  .footer .container-footer .box-footer a img {
    width: 80%;
  }

  .footer .container-footer .box-footer p {
    font-size: 14px;

  }

  .layout-contact {
    width: 100%;
    gap: 10px;
  }

  .box-form {
    margin-top: 0;
    margin: 10px;
  }

  .form-content {
    width: 300px;
    margin-top: 5px;
  }

  .form-content form {
    gap: 10px;
    padding: 10px;
    padding-top: 10px;
  }

  .box-img {
    width: 80%;
    height: 100%;
    margin-top: 20px;
  }

  .box-icons {
    margin: 10px;
  }

  .box-icons li a {
    width: 100px;
    height: 100px;
  }

  .box-icons li a i {
    font-size: 65px;
  }

  .box-cert label {
    height: 90%;
    align-self: center;
    margin-bottom: 50px;
  }

  .footer {
    height: 140px;
  }

}

@media (max-width: 768px) {

  :root {
    /* font sizes */
    --title: 40px;
    --sub-title: 24px;
    --front-title: 24px;
    --t-title: 16px;
    --about: 12px;
    --text: 13px;
    --text-buttons: 12px;
    --footer: 14px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 620px;
  }

  .container {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }

  nav .menu ul {
    display: none
  }

  nav .icon-menu {
    display: flex;
  }

  #home.container {
    flex-direction: column;
  }

  .aside {
    margin-top: 70px;
  }

  .aside .packicons {
    margin-top: 25px;
  }

  .aside-r {
    width: 85%;
  }

  .circle {
    width: 100%;
  }

  .media-icons li a {
    width: 80px;
    height: 80px;
    margin: 10px 25px;
  }

  .media-icons li a i {
    font-size: 70px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-80%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(90%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -140%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 130%);
  }

  #about.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .about-img {
    flex-direction: row;
    width: 75%;
    gap: 20px;
    margin: 0;
    margin: 10px;
  }

  .img-content {
    height: 100%;
  }

  .img-content:nth-child(1),
  .img-content:nth-child(2) {
    margin-left: 0;
    margin-right: 0;
  }

  .img-content:nth-child(2) {
    margin-top: 50px;
  }

  .about-text {
    width: 92%;
    height: auto;
    margin: 10px;
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .about-text .btn {
    width: auto;
    align-self: flex-end;
    margin: 5px;
    margin-left: auto;
  }

  .about-text p {
    font-size: calc(70vh / 45);
    line-height: 1.7;
  }

  .card {
    height: 400px;
  }

  .box-cert {
    height: 75%;
    flex-direction: column;
  }

  .box-cert .linkcert {
    bottom: 0;
  }

  .box-cert label {
    height: 70%;
    align-self: center;
    margin-bottom: 50px;
  }

  .box-cert input[type="radio"] {
    position: relative;
    margin-right: 10px;
    transform: rotateZ(90deg);
    margin-top: 25px;
  }

  .box-cert input[type="radio"]:nth-child(5) {
    margin-bottom: 50px;
  }

  #c1:checked~#cert-1, #c2:checked~#cert-2, #c3:checked~#cert-3, #c4:checked~#cert-4, #c5:checked~#cert-5 {
    transform: translate3d(0%, 0, 0);
  }

  #c1:checked~#cert-2, #c2:checked~#cert-3, #c3:checked~#cert-4, #c4:checked~#cert-5, #c5:checked~#cert-1 {
    transform: translate3d(0, 15%, -30px);
  }

  #c1:checked~#cert-3, #c2:checked~#cert-4, #c3:checked~#cert-5, #c4:checked~#cert-1, #c5:checked~#cert-2 {
    transform: translate3d(0, 35%, -80px);
  }

  #c1:checked~#cert-4, #c2:checked~#cert-5, #c3:checked~#cert-1, #c4:checked~#cert-2, #c5:checked~#cert-3 {
    transform: translate3d(0, -35%, -80px);
  }

  #c1:checked~#cert-5, #c2:checked~#cert-1, #c3:checked~#cert-2, #c4:checked~#cert-3, #c5:checked~#cert-4 {
    transform: translate3d(0, -15%, -30px);
  }


  .text-title .courses-title {
    padding: 30px;
  }

  .layout-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0px;
    width: 90%;
    justify-content: center;
  }

  .form-content {
    width: 270px;
    height: 370px;
    margin: 0;
  }

  .box-form {
    width: 60%;
    height: auto;
    order: 2;
    margin: 0;
  }

  .form-content form {
    gap: 15px;
    padding: 0px;
    padding-top: 10px;
  }

  .box-img {
    align-items: center;
    width: 85%;
    height: 35%;
    margin: 20px;
    margin-top: 0px;
    order: 1;
  }

  .box-icons {
    display: flex;
    order: 3;
    width: 35%;
    justify-content: end;
    flex-direction: column;
    align-items: flex-end;
    margin-top: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: 0;
  }

  .box-icons li a {
    margin: 10px;
  }

  .box-icons li::before {
    top: 50%;
    left: 50%;
    transform: translate(-40%, -50%) rotateZ(-90deg);
    opacity: 0;
    font-size: 65px;
  }

  .box-icons li:hover::before {
    opacity: 1;
    left: 0;
    top: 50%;
  }

  .footer {
    height: 130px;
  }

  .footer .container-footer .box-footer a img {
    width: 80%;
  }

  .footer .container-footer .box-footer {
    width: 40%;
    gap: 15px 0;
    margin: 0;
    padding: 5px;
  }

  .footer .container-footer .footer-links li {
    border: none;
    padding: 0;
  }

}

@media (max-width: 640px) {

  :root {
    /* font sizes */
    --title: 32px;
    --sub-title: 26px;
    --front-title: 22px;
    --t-title: 15px;
    --about: 13px;
    --text: 12px;
    --text-buttons: 11px;
    --footer: 14px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 540px;
  }

  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .about-img {
    height: 30%;
    gap: 0;
    margin: 0;
    flex-direction: row;
    margin: 0 10px;
    justify-content: center;
  }


  .img-content {
    height: 100%;
  }

  .img-content:nth-child(2) {
    margin: 0;
    margin-left: 0;
  }

  .img-content:nth-child(2) {
    margin: 0;
    margin-left: 0;
    height: 100%;
    width: 100%;
  }

  .img-content:nth-child(1) {
    display: none;
  }

  .about-text {
    width: 100%;
    height: auto;
    margin: 0px;
  }

  .about-text .btn {
    width: auto;
    align-self: flex-end;
    margin: 5px;
    margin-left: auto;
  }

}

@media (max-width: 540px) {

  :root {
    /* font sizes */
    --title: 35px;
    --sub-title: 28px;
    --front-title: 24px;
    --t-title: 18px;
    --about: 12px;
    --text: 14px;
    --text-buttons: 12px;
    --footer: 15px;

  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 450px;
  }

  .container {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-50%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(60%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -100%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 100%);
  }

  .aside-r {
    width: 100%;
  }

  #about.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .about-text h2 {
    font-size: 24px;
  }

  .about-text p {
    font-size: calc(60vh / 45);
    line-height: 1.7;
  }

  #courses.container {
    justify-content: space-evenly;
  }

  .text-title .courses-title {
    padding: 30px;
  }

  .card {
    height: 450px;
  }

  .card-content a {
    padding: 2px 5px;
    margin-bottom: 0px;
  }

  .number-course {
    font-size: 400%;
  }

  .swiper {
    width: 90%;
    padding: 30px;
    padding-bottom: 60px;
  }

  .box-cert .linkcert {
    gap: 10px;
    width: 90%;
    bottom: 0;
  }

  .box-cert label {
    height: 60%;
    margin-bottom: 50px;
  }

  .box-icons li a {
    width: 95px;
    height: 95px;
  }

  .box-icons {
    order: 3;
    width: auto;
    margin-top: auto;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: 10px;
  }

  .layout-contact {
    width: 100%;
  }

  .box-form {
    width: auto;
    height: auto;
    order: 2;
    margin-left: 10px;
  }

  .form-content {
    width: 280px;
    height: 400px;
    margin: 0;
  }

  .box-icons li::before {
    top: 50%;
    left: 50%;
    transform: translate(-35%, -80%) rotateZ(-90deg);
    opacity: 0;
    font-size: 50px;
  }

  .box-icons li:hover::before {
    opacity: 1;
    left: -55%;
    top: 50%;
  }

  .box-icons li a i {
    font-size: 55px;
  }

  .footer .container-footer .box-footer {
    width: 40%;
    gap: 15px 0;
    margin: 0;
    padding: 5px;
  }

  .footer .container-footer .footer-icons {
    flex-direction: column;
    width: 10%;
  }

  .footer .container-footer .box-footer p {
    font-size: 12px;
  }

  .footer .container-footer .footer-links {
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    width: 40%;
    gap: 12px;
  }

  .footer .container-footer {
    gap: 10px;
  }

  .footer .container-footer .footer-icons {
    gap: 5px;
    padding: 5px;
  }

}

@media (max-width: 480px) {

  :root {
    /* font sizes */
    --title: 28px;
    --sub-title: 21px;
    --front-title: 20px;
    --t-title: 12px;
    --about: 10px;
    --text: 11px;
    --text-buttons: 10px;
    --footer: 12px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 420px;
  }

  nav.nav {
    margin: 0 10px;
  }

  .container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .aside {
    margin-top: 30px;
  }

  .aside-r {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .text-logo .tx.rondev {
    animation: none;
    padding: 0;
    margin-right: 15px;
  }

  .text-logo .tx {
    font-size: 40px;
  }

  .text-logo .arrowleft {
    left: -20px;
  }

  .text-logo .arrowright {
    margin-left: 5px;
    left: 0;
  }

  @keyframes logoanime0 {
    40%, 60% {
      left: 100%;
      margin-left: -20px;

    }

    100% {
      left: 2%;
      margin-left: 5px;
    }
  }

  .text-logo .tx {
    -webkit-box-reflect: below -23px linear-gradient(transparent 50%, #fff4);
  }

  .aside .packicons {
    margin-top: 15px;
  }

  .aside .packicons li a i {
    font-size: 25px;
  }

  .circle {
    width: 140%;
  }

  .media-icons li a {
    width: 70px;
    height: 70px;
    margin: 5px 20px;
  }

  .media-icons li a i {
    font-size: 60px;
  }

  .media-icons li::before {
    font-size: 40px;
  }

  .media-icons li:nth-child(1):hover:before {
    transform: translate(-60%, 0%) rotateZ(-90deg);
  }

  .media-icons li:nth-child(2):hover:before {
    transform: translate(70%, 0%) rotateZ(90deg);
  }

  .media-icons li:nth-child(3):hover:before {
    transform: translate(0%, -120%);
  }

  .media-icons li:nth-child(4):hover:before {
    transform: translate(0%, 100%);
  }

  .about-text p {
    font-size: calc(70vh / 45);
    line-height: 1.7;
  }

  .card {
    height: 360px;
  }

  .layout-contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 0;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
  }

  .box-img {
    display: none;
  }

  .box-form {
    margin-left: 0;
    align-items: center;
    justify-content: flex-start
  }

  .form-content {
    width: 250px;
    height: 300px;
    margin: 0;
  }

  .form-content form {
    gap: 10px;
    padding: 0px;
    padding-top: 5px;
  }

  .form-content form input, textarea {
    height: 25px;
    padding: 3px;
  }

  .form-content form button {
    width: 55px;
    height: 20px;
    padding: 5px;
    margin-bottom: 5px;
  }

  .box-icons {
    flex-direction: row;
    margin: 0;
    justify-content: center;
    margin-top: auto;
  }

  .box-icons li a {
    width: 75px;
    height: 75px;
    margin: 5px;
  }

  .box-icons li a i {
    font-size: 50px;
  }

  .box-icons li::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(0);
    opacity: 0;
    font-size: 50px;
  }

  .box-icons li:hover::before {
    opacity: 1;
    left: 50%;
    top: -35%;
  }

  .footer .container-footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 0px;
  }

  .footer .container-footer .box-footer {
    width: 50%;
    gap: 5px 0;
    margin: 0;
    padding: 5px;
  }

  .footer .container-footer .box-footer p {
    font-size: 10px;
  }

  .footer .container-footer .box-footer a img {
    width: 100%;
  }

  .footer .container-footer .footer-icons {
    width: 40%;
    gap: 15px;
    margin: 5px;
    padding: 5px;
    flex-direction: row;
  }

  .footer .container-footer .footer-links {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    width: 40%;
    gap: 0;
    padding-left: 30px;
    line-height: 1.5;
  }

}

@media (max-width: 375px) {

  :root {
    /* font sizes */
    --title: 28px;
    --sub-title: 21px;
    --front-title: 20px;
    --t-title: 12px;
    --about: 10px;
    --text: 11px;
    --text-buttons: 10px;
    --footer: 12px;
  }


  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 300px;
  }

  .about-img {
    height: 25%;
  }

  .about-text h2 {
    font-size: 20px;
  }

  .about-text .btn {
    font-size: 9px;
  }

  .about-text p {
    font-size: calc(65vh / 45);
    line-height: 1.6;
  }

  .card {
    height: 320px;
  }

  .layout-contact {
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 0px;
    width: 90%;
    justify-content: space-between;
  }

  .box-form {
    margin-left: 0px;
  }

  .form-content {
    width: 210px;
    height: 260px;
    margin: 0;
  }

  .form-content form {
    gap: 10px;
    padding: 0px;
    padding-top: 5px;
  }

  .form-content form input, textarea {
    height: 25px;
    padding: 3px;
  }

  .form-content form button {
    width: 55px;
    height: 20px;
    padding: 5px;
    margin-bottom: 5px;
  }

  .box-icons {
    flex-direction: row;
    margin: 0;
    justify-content: center;
  }

  .box-icons li a {
    width: 75px;
    height: 75px;
    margin: 5px;
  }

  .box-icons li a i {
    font-size: 50px;
  }

  .box-icons li::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotateZ(0);
    opacity: 0;
    font-size: 50px;
  }

  .box-icons li:hover::before {
    opacity: 1;
    left: 50%;
    top: -35%;
  }

  .footer .container-footer {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 0px;
  }

  .footer .container-footer .box-footer {
    width: 50%;
    gap: 5px 0;
    margin: 0;
    padding: 5px;
  }

  .footer .container-footer .box-footer p {
    font-size: 10px;
  }

  .footer .container-footer .box-footer a img {
    width: 100%;
  }

  .footer .container-footer .footer-icons {
    width: 40%;
    gap: 15px;
    margin: 5px;
    padding: 5px;
    flex-direction: row;
  }

  .footer .container-footer .footer-links {
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
    width: 40%;
    gap: 0;
    padding-left: 30px;
    line-height: 1.5;
  }
}

@media (max-width: 320px) {

  /* layout responsive */
  main, nav.nav, .container, .footer .container-footer {
    max-width: 280px;
  }

  .about-text p {
    font-size: calc(65vh / 45);
    line-height: 1.5;
  }

  .card {
    height: 280px;
  }

}